
# Sample Case check
define service {
  service_description            SahiTest.Case.example
  host_name                      sahi.host.example
  use                            generic-service
  check_command                  check_sahi_db_case!sahitest.sah!6000
}
# Sample Suite check
define service {
  service_description            SahiTest.Suite.example
  host_name                      sahi.host.example
  use                            generic-service
  check_command                  check_sahi_db_suite!sahitest.suite!6000!120!320
}


